src/AquaLightControl/AquaLightControl.Gui/MainWindow.xaml

<controls:MetroWindow x:Class="AquaLightControl.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <controls:MetroContentControl>
            <TabControl>
                <TabItem Header="Server">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="0" 
                                 Margin="5"
                                 controls:TextboxHelper.Watermark="Serveradresse hier eingeben"  
                                 controls:TextboxHelper.ClearTextButton="True"/>
                        
                        <Button Grid.Row="1" 
                                Grid.Column="0"  
                                Width="200"
                                Margin="5,10"
                                HorizontalAlignment="Right"
                                Style="{StaticResource AccentedSquareButtonStyle}" 
                                Content="Verbindung testen" />
                    </Grid>
                </TabItem>
                <TabItem Header="LED-Streifen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" 
                                  Grid.Column="0" 
                                  Margin="5"
                                  ItemsSource="{Binding LedStripes}"
                                  AutoGenerateColumns="True"
                                  Style="{StaticResource AzureDataGrid}">
                        </DataGrid>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Button Margin="0,5" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button Margin="0,5" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </controls:MetroContentControl>
    </Grid>
</controls:MetroWindow>
